# yotaphone_feed

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/vlastachu/feedwidget/: FeedWidget.java  FeedsAdapter.java  SettingsActivity.java
app/src/main/java/me/vlastachu/feedwidget/model/: Feed.java  FeedItem.java  Image.java  Model.java  RSSChannel.java
app/src/main/java/me/vlastachu/feedwidget/model/db/: DbModule.java  DbOpenHelper.java  FeedItemTable.java  FeedTable.java
app/src/main/res/layout/: activity_settings.xml  initial_widget_layout.xml  settings_empty_item.xml  settings_feed_item.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_fs_info.xml  widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
